body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main {
    background-color: rgb(214, 198, 198); 
    padding: 4px;
    color: #202020;
    grid-area: main;
}

aside {
    grid-area: aside;
}


h1, h2 {
    color: darkblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


#headshot {
    border: 1px solid #808080;
    padding: 2px;
    margin: 8px;
    border-radius: 4px;
    max-width: 75px;
}

.experience {
    border: inset 1px;
    margin-bottom: 4px;
    padding: 4px;
    background-color: white;
    color: #333;
}

.experience .title {
    font-weight: bold;
}

footer {
    text-align: center;
    background-color: #202020;
    color: lightblue;
    padding: 2px;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    grid-area: footer;
}

#menu li {
    display: inline;
    padding: 8px;
    background-color: darkgrey;
    
}

#menu li a {
    color: rgb(221, 206, 206) !important;
    text-decoration: none;
}

#menu li.active {
    background-color: darkslateblue;
}

#menu {
    float: right;
}

header {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: header;
}

header #menu {
    margin-left: auto;
}

/*header #headshot, header #siteName, header #menu {
    display: inline;
    vertical-align: middle;
} */

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
        grid-template-columns: auto 200px;
        grid-gap: 8px;
}

#formInfo {
    font-size: 14px;
    font-style: italic;
}